function [R, lMax] = gaborResponse(im)
    im = rgb2gray(im);
    [n, m] = size(im);
    im = double(im);
    filtSize = 5;
    R = zeros(n+filtSize-1, m+filtSize-1, 6);
    % Get our 6 filtered images, each for a different direction
    for i=1:6
        R(:,:,i) = conv2(im, gaborFilter(i*pi/6, filtSize, filtSize));
    end
    subplot(4,4,1), imshow(abs(R(:,:,1)), [1 1 1; 0 0 0]), title(;
    subplot(4,4,2), imshow(abs(R(:,:,2)));
    subplot(4,4,3), imshow(abs(R(:,:,3)));
    subplot(4,4,4), imshow(abs(R(:,:,4)));
    subplot(4,4,5), imshow(abs(R(:,:,5)));
    subplot(4,4,6), imshow(abs(R(:,:,6)));
    % Find local maxima in each 4-neighborhood
    lMax = zeros(n+filtSize-1, m+filtSize-1, 6);
    for i=1:6
        lMax(:,:,i) = imregionalmax(abs(R(:,:,i)));
    end
    subplot(4,4,7), imshow(abs(lMax(:,:,1)));
    subplot(4,4,8), imshow(abs(lMax(:,:,2)));
    subplot(4,4,9), imshow(abs(lMax(:,:,3)));
    subplot(4,4,10), imshow(abs(lMax(:,:,4)));
    subplot(4,4,11), imshow(abs(lMax(:,:,5)));
    subplot(4,4,12), imshow(abs(lMax(:,:,6)));
    subplot(4,4,13), imshow(im), title('Original Image');
    