function lMax = localMax(im)
    [n, m] = size(im);
    lMax = zeros([n m]);
    for x=1:n
        for y=1:m
            curMax = im(x,y);
            factor = curMax*0.1;
            % Right
            if (x < n-1)
                if (curMax < im(x+1,y)+factor)
                    curMax = im(x+1,y);
                end
            end
            % Up
            if (y > 1)
                if (curMax < im(x,y-1)+factor)
                    curMax = im(x,y-1);
                end
            end
            % Left
            if (x > 1)
                if (curMax < im(x-1,y)+factor)
                    curMax = im(x-1,y);
                end
            end
            % Down
            if (y < m-1)
                if (curMax < im(x,y+1)+factor)
                    curMax = im(x,y+1);
                end
            end
            if (curMax == im(x,y))
                curMax = 0;
            else
                curMax = 1;
            end
            lMax(x,y) = curMax;
        end
    end
    
            
            